management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.data.mongodb.uri=mongodb+srv://admin:1234.com@cluster0-qprsp.mongodb.net/propets?retryWrites=true&w=majority

dataAccountUri=https://accountingpropets.herokuapp.com/en/v1/{login}/userdata
dataMessageUri=https://messagingpropets.herokuapp.com/en/v1/userdata
dataLostFoundUri=https://lostfoundpropets.herokuapp.com/en/v1/userdata
#dataHotelsUri=https://lostfoundpropets.herokuapp.com/en/v1/userdata
#dataWalkingUri=https://lostfoundpropets.herokuapp.com/en/v1/userdata
#dataFosteringUri=https://lostfoundpropets.herokuapp.com/en/v1/userdata
#dataVetHelpUri=https://lostfoundpropets.herokuapp.com/en/v1/userdata
checkJwtUri=https://accountingpropets.herokuapp.com/en/v1/token/validation
